0.0.6 (4-19-14)/Simplimation/MainWindow.xaml

<Window x:Class="Simplimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project (Unsaved) - Simplimation" Icon="/Simplimation;component/bar.ico" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" UseLayoutRounding="False" Width="1024" Height="680" KeyDown="Window_KeyDown" Closing="Window_Closing">


    <Grid Background="DarkGray" Grid.IsSharedSizeScope="True" SizeChanged="Grid_SizeChanged">
        <Grid x:Name="AboveBench" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,276" Grid.Column="0" Background="#FF3B3B3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="107" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="delayt" Content="Delay" HorizontalAlignment="Center" FontSize="15" Foreground="White" Margin="30,0,24,0" Width="48"/>
            <TextBox x:Name="DelaySet" Height="18" VerticalAlignment="Bottom" Margin="0,0,24,10" Text="0" TextAlignment="Center" IsEnabled="False" TextChanged="DelaySet_TextChanged" HorizontalAlignment="Right" Width="48"/>
            <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="0,6,0,0" x:Name="Moveback" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Simplimation;component/graphics/frame_b1.png" MouseDown="Moveback_MouseDown" MouseEnter="Moveback_MouseEnter" MouseLeave="Moveback_MouseLeave" ToolTip="Move Image Backwards in Storyboard" />
            <Image Height="48" HorizontalAlignment="Left" Margin="48,6,0,0" x:Name="forward" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" Source="/Simplimation;component/graphics/frame_f1.png" MouseDown="MoveFor_MouseDown" MouseEnter="forward_MouseEnter" MouseLeave="forward_MouseLeave" ToolTip="Move Image Forward in Storyboard" />
            <Image Height="48" HorizontalAlignment="Left" Margin="1,6,0,0" x:Name="con_beg" Source="/Simplimation;component/graphics/rev.png" Stretch="Fill" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="con_beg_MouseLeftButtonDown" MouseEnter="con_beg_MouseEnter" MouseLeave="con_beg_MouseLeave" Grid.Column="2" ToolTip="Reset Animation" />
            <Image Grid.Column="2" Height="48" HorizontalAlignment="Left" Margin="54,6,0,0" x:Name="Play_Button" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Simplimation;component/graphics/play_i.png" MouseLeftButtonDown="Play_Button_MouseLeftButtonDown" MouseEnter="Play_Button_MouseEnter" MouseLeave="Play_Button_MouseLeave" ToolTip="Play (From Beginning)" />
            <Image Height="48" HorizontalAlignment="Left" x:Name="Play_Point" Source="graphics/playbeg.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="2" MouseLeftButtonDown="Play_Point_MouseLeftButtonDown" Margin="107,6,0,0" MouseEnter="play_beg_MouseEnter" MouseLeave="play_beg_MouseLeave" ToolTip="Play (From Selected)" />
            <Image Height="48" HorizontalAlignment="Left" Margin="160,6,0,0" x:Name="con_end" Source="graphics/for.png" Stretch="Fill" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="con_end_MouseLeftButtonDown" MouseEnter="con_end_MouseEnter" MouseLeave="con_end_MouseLeave" Grid.Column="2" ToolTip="Go to End" />
            <Image Grid.Column="2" Height="48" HorizontalAlignment="Left" Margin="213,6,0,0" x:Name="Loop_button" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="graphics/looper0.png" MouseLeftButtonDown="Loop_button_MouseLeftButtonDown" MouseEnter="Loop_button_MouseEnter" MouseLeave="Loop_button_MouseLeave" ToolTip="Toggle Loop (Repeats Animation)" />
        </Grid>
        <Grid x:Name="grid1" Background="#FF212121" MinWidth="480" MinHeight="336" Margin="400,20,0,276" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="64" MinHeight="64" />
                <RowDefinition MinHeight="160"/>
                <RowDefinition MaxHeight="64" MinHeight="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="64" MinWidth="64" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="64" MinWidth="64" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" x:Name="Ratio" Stretch="Uniform" Source="/Simplimation;component/Images/169.png" Grid.ColumnSpan="2" />
            <Image Grid.Column="1" Grid.Row="1" x:Name="Big" Stretch="Uniform" Source="/Simplimation;component/graphics/nonbut.png" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Height="50" HorizontalAlignment="Center" Margin="97,10,90,0" x:Name="TimeShown" Text="00:00.000" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="213" FontSize="36" TextAlignment="Center" FontWeight="Bold" Background="Gray" />
        </Grid>
        <StatusBar Height="23" Margin="0,435,0,0" x:Name="statusBar1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
        <Image Height="96" HorizontalAlignment="Left" Margin="10,160,0,0" x:Name="Add_it" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="Add_Click" Source="/Simplimation;component/graphics/new_image.png" MouseEnter="Add_it_MouseEnter" MouseLeave="Add_it_MouseLeave" ToolTip="Add Image to Storyboard" />
        <Image Height="96" HorizontalAlignment="Left" Margin="111,160,0,0" x:Name="rem" Source="/Simplimation;component/graphics/rem.png" VerticalAlignment="Top" Width="96" MouseEnter="rem_it_MouseEnter" MouseLeave="rem_it_MouseLeave" MouseLeftButtonDown="rem_MouseLeftButtonDown" MouseDown="rem_MouseLeftButtonDown" ToolTip="Remove Selected Image" />
        <Menu Height="20" Margin="0,0,-238,0" x:Name="MainMenu" VerticalAlignment="Top" MinWidth="1920" Width="1920" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" x:Name="F_Menu" Click="F_Menu_Click">
                <MenuItem Header="New Project" Click="New_Click"/>
                <MenuItem Header="Open Project..." x:Name="open" Click="open_Click"/>
                <MenuItem Header="Save Project" x:Name="save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="exit" Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit" x:Name="E_Menu" >
                <MenuItem Header="Add Image(s) to Project..." x:Name="AddIM" Click="Add_Click" />
                <MenuItem Header="Remove Selected Frame(s)"/>
            </MenuItem>
            <MenuItem Header="Settings" x:Name="S_Menu" >
                <MenuItem Header="Aspect Ratio">
                    <MenuItem Header="16:9 Widescreen" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="4:3 Standard" IsCheckable="True" />
                    <MenuItem Header="1:1 Square" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" x:Name="About">
                <MenuItem Header="About Team" x:Name="T_Menu" Click="About_Click"/>
            </MenuItem>


        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,26" Height="250" VerticalAlignment="Bottom" Background="#FF484848" CanContentScroll="True">
            <WrapPanel x:Name="CineBench" ItemWidth="164" ItemHeight="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" MinWidth="900" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Storyboard" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Image Height="96" HorizontalAlignment="Left" Margin="10,51,0,0" x:Name="new_docu" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="New_Click" Source="graphics/new_docu.png" MouseEnter="new_docu_MouseEnter" MouseLeave="new_docu_MouseLeave" ToolTip="New Project" />
        <Image Height="96" HorizontalAlignment="Left" Margin="111,51,0,0" x:Name="Open_proj" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="open_Click" Source="graphics/open_docu.png" MouseEnter="Open_proj_MouseEnter" MouseLeave="Open_proj_MouseLeave" ToolTip="Open Project" />
        <Image Height="96" HorizontalAlignment="Left" Margin="212,51,0,0" x:Name="Save_proj" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="Save_Click" Source="graphics/save_docu.png" MouseEnter="Save_proj_MouseEnter" MouseLeave="Save_proj_MouseLeave" ToolTip="Save Project As..." />
        <Image Height="96" HorizontalAlignment="Left" Margin="313,51,0,0" x:Name="AVI_exp" VerticalAlignment="Top" Width="96" MouseLeftButtonDown="AviConvert_Click" Source="graphics/save_avi.png" MouseLeave="Add_it_MouseLeave" ToolTip="Produce .AVI video" />
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DelayDef" Height="18" VerticalAlignment="Top" Margin="99,265,0,0" Text="100" TextAlignment="Center" TextChanged="DelayDef_TextChanged" HorizontalAlignment="Left" Width="48"/>
        <Label Content="Default Delay:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
